<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <groupId>rs.poljohit</groupId>
    <artifactId>bookee</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Book keeping application.</name>
    <description>Application for automating book keeping functionalities.</description>

    <modules>
        <module>bookee-business</module>
        <module>bookee-data</module>
        <module>bookee-web</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rs.poljohit</groupId>
                <artifactId>bookee-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>rs.poljohit</groupId>
                <artifactId>bookee-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>rs.poljohit</groupId>
                <artifactId>bookee-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

</project>